# chi-cho

./: Lap01.txt  README.md  build.gradle  cho_kim.txt  id16441573_appmusic.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/album/: Album.java  AlbumAdapter.java
app/src/main/java/category/: Category.java  CategoryAdapter.java
app/src/main/java/com/example/mainscreen2/: ListSongActivity.java  LoginActivity.java  Login_Form.java  MainActivity.java  PhotoAdapter.java  PlayMusicActivity.java  SearchSongActivity.java  SettingActivity.java  SignupActivity.java  Signup_Form.java  UserActivity.java  ViewPagerAdapter.java
app/src/main/res/color/: button_background_color.xml  button_background_color_gray.xml  color_bottom_nav.xml
app/src/main/res/drawable/: bg_top_edit_info.xml  bg_white_bottom_edt_info.xml  bg_white_edit_info.xml  bg_yello_corner_10.xml  bg_yello_corner_16_top.xml  border_gray.xml  border_radius.xml  button_rounded.xml  center_color.xml  cricle_while.xml  custom_background_banner.xml  flag.xml  headphone.xml  help.xml  library.xml  rule.xml  searchview_rounded.xml  security.xml  version.xml  vote.xml
app/src/main/res/layout/: activity_list_song.xml  activity_login_form.xml  activity_main.xml  activity_play_music.xml  activity_search_song.xml  activity_setting.xml  activity_signup_form.xml  activity_user.xml  album.xml  dialog_center.xml  dialog_edit_info.xml  dialog_edit_name.xml  dong_list_song.xml  dong_play_music.xml  dong_search_song.xml  edit_info_user.xml  fragment_album_suggest.xml  fragment_banner.xml  fragment_category.xml  fragment_dia_nhac.xml  fragment_home.xml  fragment_list_playmusic.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  fragment_singer.xml  fragment_song.xml  fragment_user.xml  info_user.xml  item_album_suggest.xml  item_category.xml  item_category_home.xml  item_home.xml  item_playlist.xml  item_playlist_user.xml  item_singer.xml  item_song.xml
app/src/main/res/menu/: menu_bottom_nav.xml  search_view.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefs.xml
mainScreen2/: build.gradle
(+46 files in other folders)
