<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/view_pager"
        android:layout_above="@+id/border_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

    <View
        android:id="@+id/border_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottom_nav"
        android:background="#000000"></View>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:labelVisibilityMode="auto"/>


</RelativeLayout>