<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textColor="#ffff"
            android:text="1"
            android:id="@+id/textviewplaymusicindex"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten ca khuc"
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewplaymusicindex"
            android:layout_marginLeft="10dp"
            android:id="@+id/textviewplaymusicnamesong"
            android:textSize="17sp"
            android:textColor="#ffff"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten ca si"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewplaymusicindex"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/textviewplaymusicnamesong"
            android:id="@+id/textviewplaymusicnamesinger"/>

    </RelativeLayout>
</RelativeLayout>