<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:text="Chỉnh sửa thông tin"
            android:textColor="#0C0C0C"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F44336"
            android:layout_marginTop="15dp"></View>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mickey Pubby"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textColor="#FD1362"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FD1362"
            android:layout_marginTop="15dp"></View>
    </LinearLayout>



</RelativeLayout>