<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trinh Kim"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>


            <!--            thu vien-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Thư viện"
                    android:textColor="#0E0E0E"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/favorite_song">

                    <View

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/music"
                        android:scaleType="fitXY"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Bài hát yêu thích"
                        android:textColor="#0E0E0E"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/favorite_album">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/album_music"
                        android:scaleType="fitXY"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Album yêu thích"
                        android:textColor="#0E0E0E"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <!--            playlist-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Playlist"
                    android:textColor="#0E0E0E"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/add_playlist"
                    android:scaleType="fitXY"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tạo playlist"
                    android:textColor="#0E0E0E"
                    android:textSize="15dp"
                    android:id="@+id/create_playlist"></TextView>>
            </LinearLayout>


            <!--            playlist goi y-->

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Playlist của bạn"
                    android:textColor="#0E0E0E"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <!--          chinh sua thong tin ca nhan-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Chỉnh sửa thông tin"
                    android:textColor="#0E0E0E"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <View
                        android:id="@+id/username"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/info_name"
                        android:scaleType="fitXY"></View>

                    <TextView
                        android:id="@+id/edt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Name"
                        android:textColor="#0E0E0E"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <View
                        android:id="@+id/edit_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/info_email"
                        android:scaleType="fitXY"></View>

                    <TextView
                        android:id="@+id/edt_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Password"
                        android:textColor="#0E0E0E"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="#0E0E0E"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>